driverPath = C:\\Users\\hslskl\\Downloads\\chromedriver_win32\\chromedriver.exe

url = https://www.acquire.com.au/

newsRoom = CEO 2022 recap and what's ahead for 2023 

newsroomurl = https://www.acquire.com.au/newsroom/

eventsBookings = Events & Bookings

requestSupport = acQuire Technical Support